.brend
  &-block
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 190px
  &__tltle
    width: 160px
    height: 16px
    font-family: "Proxima Nova"
    font-size: 24px
    font-weight: 400
    line-height: 22px
    text-align: center
    padding-top: 100px
    padding-bottom: 100px
    margin: auto


@media only (max-width : 767px)
  .brend-block
    display: flex
    flex-basis: 100%
    flex-direction: column
    align-items: center
  .brend__them
    margin-bottom: 40px  


