.footer-block
  height: 146px
  background-color: black
  display: flex
  justify-content: space-around
  align-items: center

.footer__them1
  display: flex 
  align-items: center


.footer_img
  margin-right: 10px

.footer__description
  width: 185px
  height: 27px
  color: #ffffff
  font-family: "Proxima Nova"
  font-size: 13px
  font-weight: 300

.nomber
  width: 185px
  height: 27px
  color: #ffffff
  font-family: "Proxima Nova"

.order
  width: 185px
  height: 27px
  color: #23bac1
  font-family: "Proxima Nova"

