header
  height: 710px
  background: url("../img/bekgron.png") no-repeat
  background-size: cover
  background-color: #010304

.header__tltle
  width: 510px
  height: 93px
  color: #fffafa
  font-size: 48px
  font-weight: 400
  line-height: 60px
  padding-top: 125px


.header__sabtitle
  width: 277px
  height: 18px
  color: #fffafa
  font-family: "Proxima Nova"
  font-size: 20px
  font-weight: 300
  padding-top: 140px
  padding-bottom: 66px


.header-list__text
  flex-basis: 50%
  height: 30px
  color: #ffffff
  font-family: "Proxima Nova"
  font-size: 15px
  font-weight: 300
  margin-left: 30px
  
  
  

.header-namber
  width: 9px
  height: 11px
  color: #ffffff
  font-family: "Proxima Nova"
  font-size: 16px
  font-weight: 300
  


  

.header-list
  display: flex
  align-items: center


.header-namber
  width: 16px
  height: 10px
  color: #ffffff
  font-family: "Proxima Nova"
  font-size: 14px
  font-weight: 300  
 

.header-img
 width: 15px
 height: 17px
 

   
.header-block
  display: flex
  



.header__button
  width: 260px
  height: 60px
  background-color: #23bac1
  color: #ffffff
  font-family: "Proxima Nova - Semibold"
  font-size: 15px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.38px
  margin-left: 60px
  margin-bottom: 43px




.connect-block
  width: 370px
  height: 458px
  border: 1px solid #ffffff
  background-color: #ffffff
  margin-top: 168px
  margin-left: 290px



.input
  width: 260px
  height: 50px
  border: 1px solid #e8e8e8
  background-color: #ffffff
  margin: 15px 
  margin-left: 60px
  color: #7c7c7c
  font-family: "Proxima Nova"
  font-size: 13px
  font-weight: 300
  text-align: center
.connect__title
  width: 300px  
  text-align: center
  margin: 20px auto
 


@media (max-width : 1200px)
  .header
    height: 1350px
    &-block
      display: flex
      flex-direction: column
      align-items: center
  .connect-block
    flex-basis: 100%
    margin: 40px auto
  .header-list
    margin-left: 150px  
    margin-bottom: 30px
  .header-list__text
    font-size: 18px  
  .header__sabtitle
    margin: auto
  .header__tltle
    text-align: center 





    
  

    
    
  