*
  box-sizing: border-box 
body 
  font-family:  'Proxima Nova Light', 

.contener
  width: 1200px
  margin: 0 auto  

button
  width: 260px
  height: 60px
  background-color: #23bac1
  color: #ffffff
  font-family: "Proxima Nova - Semibold"
  font-size: 15px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.38px
  transition: 0.2s
  &:hover
    background-color: lighten( #23bac1, 10%) 
    cursor: pointer

@media (max-width : 1200px) 
  .contener
  width: 1000px
  margin: 0 auto  

    


