.navbar
  display: flex
  justify-content: space-around
  align-items: center
  margin-top: 23px

ul
  display: flex
  list-style-type: none

ol
  font-family: 'Proxima Nova Bold'
  

  
  
.order1
  font-size: 14px
  width: 176px
  height: 14px
  color: #22bac1
  font-family: "Proxima Nova"
  font-size: 14px
  font-weight: 400
  text-decoration: underline
  margin-left: 16px;
 



.namber
  font-family: 'Proxima Nova Bold'
  margin-left: 47px   

  
  
  
@media (max-width : 1200px)
  .contact
    margin-right: 120px

  ul

    display: flex  
    flex-direction: column
    align-items: center
    font-size: 20px
    
    
    
@media (max-width : 991px) 
  .navbar
    display: flex
    flex-direction: column
    font-size: 30px
  .contact
    margin-bottom: 30px
  .order1 
    margin-left: 20px 
    font-size: 25px
    
  

  ul

    display: flex  
    flex-direction: column
    align-items: center
    margin-right: 160px
    font-size: 40px




@media only (max-width : 767px)
  ul
    font-size: 20px