.option
  height: 856px
  background-color: #000000
  background-image: url("../img/bekgron.png")
  background-size: cover
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 100px
  
  &__sel
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 107px



  &__title
    width: 880px
    height: 50px
    color: #ffffff
    font-family: "Proxima Nova"
    font-size: 24px
    font-weight: 400
    line-height: 31px
    padding: 109px 
    margin: auto
    text-align: center
  &__text
    width: 260px
    height: 33px
    color: #ffffff
    font-family: "Proxima Nova"
    font-size: 15px
    font-weight: 300
    line-height: 20px
    text-align: center
  &__img
    margin-bottom: 10px
  &__img3
    margin-bottom: 20px
  &_img
    margin-top: 10px  

@media (max-width : 991px)
  .option
    height: 1000px
    &-block
      display: flex
    &__sel
      display: flex
      flex-basis: 35% 

@media (max-width : 1200px)
  .option
    height: 2000px
    &-block
      display: flex
      flex-basis: 100%
      flex-direction: column
      align-items: center
    &__sel
      display: flex
      flex-basis: 35% 
    &__title
      width: 700px
      color: #ffffff
      font-family: "Proxima Nova"
      font-size: 25px
      font-weight: 400
      line-height: 25px
      margin: auto
      text-align: center
  .option__text
    font-size: 20px
    line-height: 25px    


@media only (max-width : 767px) 
  .option
    height: 2000px
    &-block
      display: flex
      flex-basis: 100%
      flex-direction: column
      align-items: center
    &__sel
      display: flex
      flex-basis: 35% 
    &__title
      width: 380px
      color: #ffffff
      font-family: "Proxima Nova"
      font-size: 18px
      font-weight: 400
      line-height: 21px
      margin: auto
      text-align: center  




 