.implementation
  &-block
    display: flex
    justify-content: space-around
   
  &__title
    width: 450px
    font-family: "Proxima Nova Bold"
    font-size: 36px
    margin: 80px auto
    &:after
      display: block
      content: ""
      background-color: #23bac1
      width: 30px
      height: 2px
      margin: auto
      margin-top: 20px
  &__sabtitle
    width: 760px
    height: 18px
    font-family: "Proxima Nova"
    font-size: 20px
    text-align: center
    margin: 100px auto
  
  &__description__title
    width: 126px
    height: 20px
    color: #000000
    font-family: "Proxima Nova"
    font-size: 24px
    margin-bottom: 60px
  &__pris
    display: flex
    justify-content: space-between 
    margin-bottom: 45px
  &__description__themm
    width: 402px
    font-family: "Proxima Nova"
    font-size: 16px
    font-weight: 300
    line-height: 20px
    margin-bottom: 70px
  &__description
    margin-right: 100px  
  

  &__description__them
    width: 57px
    height: 8px
    color: #7f7f7f
    font-family: "Proxima Nova"
    font-size: 12px
    line-height: 20px
  &__button
    width: 260px
    height: 60px
    background-color: #23bac1
    color: #ffffff
    font-family: "Proxima Nova - Semibold"
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.38px
    margin-bottom: 100px
    margin-right: 120px
 
@media (max-width : 991px)
  .implementation-block
    display: flex
    flex-direction: column
    align-items: center
  .implementation__img
    margin-bottom: 40px 

  .implementation__description
    margin-left: 100px


@media only (max-width : 767px)
  .implementation
    &__sabtitle
      width: 300px
      font-family: "Proxima Nova"
      font-size: 20px
      text-align: center
      
  







